{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "test",
        "type": "shell",
        "command": "bundle exec rspec",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": true
        },
        "problemMatcher": [
          {
            "owner": "ruby",
            "fileLocation": [
              "relative",
              "${workspaceFolder}"
            ],
            "pattern": [
              {
                "regexp": "[\\d\\),]\\s(.*)",
                "message": 1
              },
              {
                "regexp": "Failure/Error: (.*)",
                "message": 1
              },
              {
                "regexp": ".*"
              },
              {
                "regexp": "(.*) with backtrace:",
                "message": 1
              },
              {
                "regexp": "\\s+#\\s+(.*):(\\d*):(.*)",
                "file": 1,
                "line": 2
              },
              {
                "regexp": ".*",
                "loop": true
              }
            ]
          },
          {
            "owner": "ruby",
            "fileLocation": [
              "relative",
              "${workspaceFolder}"
            ],
            "pattern": [
              {
                "regexp": "rspec (.*):(.*) # (.*)",
                "file": 1,
                "line": 2,
                "message": 3
              }
            ]
          }
        ]
      },
      {
        "label": "test:current",
        "type": "shell",
        "command": "bundle exec rspec ${file}",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": true
        },
        "problemMatcher": [
          {
            "owner": "ruby",
            "fileLocation": [
              "relative",
              "${workspaceFolder}"
            ],
            "pattern": [
              {
                "regexp": "[\\d\\),]\\s(.*)",
                "message": 1
              },
              {
                "regexp": "Failure/Error: (.*)",
                "message": 1
              },
              {
                "regexp": ".*"
              },
              {
                "regexp": "(.*) with backtrace:",
                "message": 1
              },
              {
                "regexp": "\\s+#\\s+(.*):(\\d*):(.*)",
                "file": 1,
                "line": 2
              },
              {
                "regexp": ".*",
                "loop": true
              }
            ]
          },
          {
            "owner": "ruby",
            "fileLocation": [
              "relative",
              "${workspaceFolder}"
            ],
            "pattern": [
              {
                "regexp": "rspec (.*):(.*) # (.*)",
                "file": 1,
                "line": 2,
                "message": 3
              }
            ]
          }
        ],
        "group": {
          "kind": "test",
          "isDefault": true
        }
      },
      {
        "label": "lint",
        "type": "shell",
        "command": "bundle exec rubocop",
        "presentation": {
          "echo": true,
          "reveal": "never",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": false,
          "clear": true
        },
        "problemMatcher": [
          {
            "owner": "ruby",
            "fileLocation": [
              "relative",
              "${workspaceFolder}"
            ],
            "severity": "warning",
            "pattern": [
              {
                "regexp": "\\s*(\\S*):(\\d*):(\\d*): (.*)",
                "file": 1,
                "location": 2,
                "column": 3,
                "message": 4
              }
            ]
          }
        ]
      },
      {
        "label": "lint:fix",
        "type": "shell",
        "command": "bundle exec rubocop --fix",
        "problemMatcher": []
      },
      {
        "label": "db:migrate",
        "type": "shell",
        "command": "bundle exec rails db:migrate",
        "problemMatcher": []
      },
      {
        "label": "build",
        "dependsOn": [
          "lint",
          "test"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ]
  }
  